<?xml version="1.0" encoding="UTF-8"?><project name="Gunship" company="SuperCapacitor" webLink="" view-date="2015-04-15" view-index="1" gantt-divider-location="315" resource-divider-location="300" version="2.7" locale="en_GB">
    <description><![CDATA[Game]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Turret switch" color="#8cb6ce" meeting="false" start="2015-04-24" duration="1" complete="81" expand="true"/>
        <task id="1" name="Repairing system" color="#8cb6ce" meeting="false" start="2015-04-24" duration="1" complete="41" expand="true"/>
        <task id="2" name="Turret Shooting" color="#8cb6ce" meeting="false" start="2015-04-24" duration="1" complete="0" expand="true"/>
        <task id="3" name="plane health+random damage spawn" color="#8cb6ce" meeting="false" start="2015-04-24" duration="1" complete="0" expand="true"/>
        <task id="4" name="airplaneBody" meeting="false" start="2015-04-24" duration="1" complete="0" expand="true"/>
        <task id="5" name="airplaneWings" meeting="false" start="2015-04-24" duration="1" complete="0" expand="true"/>
        <task id="6" name="Pin Up Army Girl" meeting="false" start="2015-04-24" duration="1" complete="0" expand="true"/>
        <task id="7" name="Pin Up Viking Girl" meeting="false" start="2015-04-24" duration="1" complete="0" expand="true"/>
        <task id="8" name="Logo" color="#8cb6ce" meeting="false" start="2015-05-14" duration="1" complete="0" expand="true"/>
        <task id="9" name="Poster" color="#8cb6ce" meeting="false" start="2015-05-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Edgar" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Karin" function="SoftwareDevelopment:5" contacts="" phone="">
            <rate name="standard" value="250"/>
        </resource>
        <resource id="2" name="Bart" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Rowan" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Jasper" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="176" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
